# Imi.Project

./: README.md
src/Imi.Project.Api/: Imi.Project.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Imi.Project.Api.Core/: Imi.Project.Api.Core.csproj
src/Imi.Project.Api.Core/Dtos/: ActorRequestDto.cs  ActorResponseDto.cs  FavoriteRequestDto.cs  FavoriteResponseDto.cs  GenreRequestDto.cs  GenreResponseDto.cs  MovieRequestDto.cs  MovieResponseDto.cs  UserRequestDto.cs  UserResponseDto.cs  WatchlistRequestDto.cs  WatchlistResponseDto.cs
src/Imi.Project.Api.Core/Dtos/Base/: BaseDto.cs
src/Imi.Project.Api.Core/Entities/: Actor.cs  ApplicationUser.cs  Favorite.cs  Genre.cs  Movie.cs  MovieActor.cs  MovieGenre.cs  Role.cs  UserRole.cs  Watchlist.cs
src/Imi.Project.Api.Core/Entities/Base/: BaseEntity.cs
src/Imi.Project.Api.Core/Interfaces/Repository/: IActorRepository.cs  IFavoriteRepository.cs  IMovieRepository.cs  IRepository.cs  IUserRepository.cs  IWatchlistRepository.cs
src/Imi.Project.Api.Core/Interfaces/Service/: IActorService.cs  IFavoriteService.cs  IImageService.cs  IMovieService.cs  IService.cs  IUserService.cs  IWatchlistService.cs
src/Imi.Project.Api.Core/Mapping/: AutoMapperProfiles.cs
src/Imi.Project.Api.Core/Services/: ActorService.cs  FavoriteService.cs  GenreService.cs  ImageService.cs  MovieService.cs  UserService.cs  WatchlistService.cs
src/Imi.Project.Api.Core/Services/User/: IMeService.cs  LoginResult.cs  Meservice.cs  RegisterResult.cs
src/Imi.Project.Api.Infrastructure/: Imi.Project.Api.Infrastructure.csproj
src/Imi.Project.Api.Infrastructure/Data/: ApplicationDbContext.cs
src/Imi.Project.Api.Infrastructure/Data/Seeding/: ActorSeeder.cs  FavoriteSeeder.cs  GenreSeeder.cs  MovieActorSeeder.cs  MovieGenreSeeder.cs  MovieSeeder.cs  UserSeeder.cs  WatchlistSeeder.cs
src/Imi.Project.Api.Infrastructure/Migrations/: 20211018092148_InitialMigration.Designer.cs  20211018092148_InitialMigration.cs  20211028143700_InitialMigration.Designer.cs  20211028143700_InitialMigration.cs  20211117103012_InitialMigration.Designer.cs  20211117103012_InitialMigration.cs  20220108225619_InitialMigration.Designer.cs  20220108225619_InitialMigration.cs  20220112150132_InitialMigration.Designer.cs  20220112150132_InitialMigration.cs  20220126092404_InitialMigration.Designer.cs  20220126092404_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Imi.Project.Api.Infrastructure/Repositories/: ActorRepository.cs  ApplicationUserRepository.cs  EfRepository.cs  FavoriteRepository.cs  GenreRepository.cs  MovieActorRepository.cs  MovieGenreRepository.cs  MovieRepository.cs  WatchlistRepository.cs
src/Imi.Project.Api/Controllers/: ActorsController.cs  AuthController.cs  FavoritesController.cs  GenresController.cs  MeController.cs  MoviesController.cs  UsersController.cs  WatchlistController.cs
src/Imi.Project.Api/Properties/: launchSettings.json
src/Imi.Project.Blazor/: Imi.Project.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
src/Imi.Project.Blazor/Components/: MovieDetail.razor  MoviesList.razor
src/Imi.Project.Blazor/Data/: Movie.cs
src/Imi.Project.Blazor/Models/: ImagePiece.cs
src/Imi.Project.Blazor/Pages/: AddEditMovie.razor  ImagePuzzle.razor  MovieDetail.razor  Movies.razor  Movies.razor.cs  _Host.cshtml
src/Imi.Project.Blazor/Properties/: launchSettings.json
src/Imi.Project.Blazor/Services/: IApiService.cs
src/Imi.Project.Blazor/Services/Api/: ApiService.cs
src/Imi.Project.Blazor/Services/Puzzle/: PuzzleService.cs
src/Imi.Project.Blazor/Shared/: NavMenu.razor
src/Imi.Project.Blazor/wwwroot/css/: dragdrop.css  site.css
src/Imi.Project.Blazor/wwwroot/js/: Script.js
src/Imi.Project.Common/: Imi.Project.Common.csproj
src/Imi.Project.Common/Dtos/: ActorRequestDto.cs  ActorResponseDto.cs  FavoriteRequestDto.cs  FavoriteResponseDto.cs  GenreRequestDto.cs  GenreResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  MovieRequestDto.cs  MovieResponseDto.cs  RegisterRequestDto.cs  UserRequestDto.cs  UserResponseDto.cs  WatchlistRequestDto.cs  WatchlistResponseDto.cs
src/Imi.Project.Common/Dtos/Base/: BaseDto.cs
src/Imi.Project.Common/IPBaseUrl/: IPBaseAdress.cs
src/Imi.Project.Common/Validators/: ActorValidator.cs  MovieValidator.cs  ProfileValidator.cs  RegisterValidator.cs
src/Imi.Project.Mobile.Infrastructure/: Imi.Project.Mobile.Infrastructure.csproj  WebApiClient.cs
src/Imi.Project.Mobile.Infrastructure/Services/: ApiActorService.cs  ApiFavoriteService.cs  ApiGenreService.cs  ApiMovieService.cs  ApiService.cs  ApiUserService.cs  ApiWatchlistService.cs  AuthApiService.cs  GenreApiService.cs  MeApiService.cs  ServiceCrudBase.cs
src/Imi.Project.Mobile.Infrastructure/Services/Interfaces/: IActorService.cs  IApiService.cs  IAuthApiService.cs  IFavoriteService.cs  IGenreApiService.cs  IGenreService.cs  ILocationService.cs  IMeApiService.cs  IMovieService.cs  IServiceCrudBase.cs  IUserService.cs  IWatchlistService.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/: AddMoviePage.xaml  AddMoviePage.xaml.cs  AllActorsPage.xaml  AllActorsPage.xaml.cs  AllGenresPage.xaml  AllGenresPage.xaml.cs  AllUsersPage.xaml  AllUsersPage.xaml.cs  App.xaml  App.xaml.cs  Imi.Project.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageFlyout.xaml  MainPageFlyout.xaml.cs  MainPageFlyoutMenuItem.cs  MovieDetailPage.xaml  MovieDetailPage.xaml.cs
src/Imi.Project.Vue/: Imi.Project.Vue.csproj  Startup.cs  libman.json
src/Imi.Project.Vue/Controllers/: AccountsController.cs  ActorsController.cs  GenresController.cs  MoviesController.cs  UsersController.cs
src/Imi.Project.Vue/Properties/: launchSettings.json
src/Imi.Project.Vue/Views/: _ViewImports.cshtml
src/Imi.Project.Wpf/: App.xaml  App.xaml.cs  Imi.Project.Wpf.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Imi.Project.Wpf.Infrastructure/: Imi.Project.Wpf.Infrastructure.csproj  WebApiClient.cs
src/Imi.Project.Wpf/Properties/: Settings.Designer.cs  Settings.settings
(+133 files in other folders)
